{
  "App": {
    "SelfUrl": "http://localhost:5000",
    "ClientUrl": "http://localhost:4300",
    "CorsOrigins": "https://*.GRCi.com,http://localhost:4300,http://localhost:4200,http://localhost:57630",
    "RedirectAllowedUrls": "http://localhost:4300,http://localhost:4200,http://localhost:57630"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=GRCi;Trusted_Connection=True;Encrypt=False"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "GRCi_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "D6nClHvG1s5K3nRZ"
  }
}
